<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Portafolio</title>
<style>

.galeria{
  position: relative;
    width: 1300px;
    height: 600px;
    left: 5.5%;
}

.imagen5:hover, .imagen6:hover,.imagen7:hover{
    border-radius: 12;
}

.imagen5{
  position:absolute;
  width: 300px;
  height: 250px;
  top:45%;
  left: 15%;
  margin: 5px;
  border: 1px solid rgb(0, 180, 230);background-color: rgb(0, 180, 230);
  padding: 5px;
}

.imagen6{
  position:absolute;
  width: 300px;
  height: 250px;
  top:45%;
  left: 40%;
  margin: 5px;
  border: 1px solid rgb(0, 180, 230);background-color: rgb(0, 180, 230);
  padding: 5px;
}

.imagen7{
  position: absolute;
  width: 300px;
  height: 250px;
  top: 45%;
  left: 64%;
  margin: 5px;
  border: 1px solid rgb(0, 180, 230);background-color: rgb(0, 180, 230);
  padding: 5px;
}

.desc {
  padding: 5px;
  text-align: center;
}

body{
    background-color: rgb(0, 180, 230);
    margin: 0px;
    padding: 0px;
}

header{
      background-color: #00468b; 
      font-family: "Lobster";
      font-size: 28px;
      padding: 10px;
      text-align: center;
      color: white;
      text-shadow:black 3px 4px 1px;
}

.Texto{
  text-align: center;
  position: relative;
  left: 8%;
  width: 1270px;
  font-size: 25px;
  font-family: "Spectral";
}
</style>
</head>
<body>

<header>
    <h1>PORTAFOLIO DE EVIDENCIAS</h1></a>
</header>
<div class="Texto">
    <p>En este portafolio encontrará las prácticas, retos y actividades que se elaboraron a lo largo de los tres parciales, para identificar cada parcial se colocaron imagenes de cada lenguaje que se utilizo para cada uno en este caso fueron HTML, CSS Y JavaScript.</p>
</div>
<hr width="80%" align="center" color="#ccc">

<div class="gallery">
<div class="imagen5">
<a href="https://portafolio183955.000webhostapp.com/Parcial1Indx/Parcial1.html">
<img src="html5-logo.svg" width="100%">
</a>
<div class="desc">Parcial 1</div>
</div>
    
<div class="imagen6">
<a href="https://portafolio183955.000webhostapp.com/Parcial2Indx/Parcial2.html">
<img src="css3-logo.svg" width="100%">
</a>
<div class="desc">Parcial 2</div>
</div>
    
<div class="imagen7">
<a href="https://octavio088.github.io/portafolio.github.io/">
<img src="js1.png" width="100%">
</a>
<div class="desc">Parcial 3</div>
</div>
</div>

</body>
</html>